spring.main.allow-bean-definition-overriding=true
starwars.base-url = https://swapi.dev/api/
starwars.vehicles = vehicles/
starwars.vehicle = vehicles/{id}/

pokemon.base-url = https://pokeapi.co/api/v2/pokemon

